<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Alarm</title>
<script type="text/javascript">
	function closeThis(url) {
		opener.document.location.href = url;
		self.close();
	}
</script>

<style type="text/css">
#priorList {
	padding: 10px 0;
	margin: auto;
	width: 90%;
	text-align: center;
}

#priorList table {
	margin: auto;
	border-collapse: separate;
	border-spacing: 1px;
	text-align: center;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	padding-top: 10px;
	align: center;
	width: 70%;
	border: 0;
	border-collapse: collapse;
}

#priorList table th {
	border-bottom: 2px solid #999;
	padding: 10px;
}

#priorList table .productId {
	width: 30%;
}

#priorList table .name {
	width: 70%;
}

#priorList table td {
	border-bottom: 1px solid #ccc;
	padding: 10px;
}

#priorList table td a {
	color: black;
	text-decoration: none;
}

#priorList table td a:hover {
	color: #47c9af;
	font-size: 15pt;
}
</style>
</head>
<body>
	<div id='priorList' th:if="${not #lists.isEmpty(productList) && productList != null }" >
		<table>
			<thead>
				<tr>
					<th class="productId">ProductId</th>
					<th class="name">ProductName</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product, index : ${produdctList}">
					<td><a th:onclick="end();" th:value="${product.productId}" id="pId"
						th:text="${product.productId}"></a></td>
					<td th:text="${product.productName}"></td>
				</tr>

				
			</tbody>
		</table>
	</div>
	
	<script type="text/javascript">
					function end() {
							opener.document.getElementById("productId").value = document.getElementById("pId").value;
					//	opener.document.getElementById("productId").value = '0000';
						window.close();
					}
				</script>
</body>
</html>