<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Alarm</title>
<script type="text/javascript">
	function closeThis(url) {
		opener.document.location.href = url;
		self.close();
	}
</script>

<style type="text/css">
#priorList {
	padding: 10px 0;
	margin: auto;
	width: 90%;
	text-align: center;
}

#priorList table {
	margin: auto;
	border-collapse: separate;
	border-spacing: 1px;
	text-align: center;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	padding-top: 10px;
	align: center;
	width: 70%;
	border: 0;
	border-collapse: collapse;
}

#priorList table th {
	border-bottom: 2px solid #999;
	padding: 10px;
}

#priorList table .alarmId {
	width: 50%;
}

#priorList table .sendDate {
	width: 50%;
}

#priorList table td {
	border-bottom: 1px solid #ccc;
	padding: 10px;
}

#priorList table td a {
	color: black;
	text-decoration: none;
}

#priorList table td a:hover {
	color: #47c9af;
}
</style>
</head>
<body>
		<div id='priorList'
			th:if="${not #lists.isEmpty(alarmList) && alarmList != null }">
			<table>
				<thead>
					<tr>
						<th class="alarmId">AlarmId</th>
						<th class="sendDate">SendDate</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="alarm, index : ${alarmList}">
						<td><a th:href="@{/alarm/read(alarmId=${alarm.alarmId})}" th:text="${alarm.alarmId}"></a></td>
						<td th:text="${alarm.sendDate}"></td>
					</tr>

				</tbody>
			</table>
		</div>
</body>
</html>