spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.username=sd0203
spring.datasource.password=aplus

