<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Product</title>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<style type="text/css">
#priorList {
	padding: 10px 0;
	margin: auto;
	width: 90%;
	text-align: center;
}

#priorList table {
	margin: auto;
	border-collapse: separate;
	border-spacing: 1px;
	text-align: center;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	padding-top: 10px;
	align: center;
	width: 70%;
	border: 0;
	border-collapse: collapse;
}

#priorList table th {
	border-bottom: 2px solid #999;
	padding: 10px;
}

#priorList table .productId {
	width: 30%;
}

#priorList table .name {
	width: 70%;
}

#priorList table td {
	border-bottom: 1px solid #ccc;
	padding: 10px;
}

#priorList table td a {
	color: black;
	text-decoration: none;
}

#priorList table td a:hover {
	color: #47c9af;
}
</style>
<script>
	$(document).ready(function() {
		$(".pId").click(function() {

			var p = $(this).attr('value');
			$("#productId", opener.document).val(p);
			window.close();
		});
	});

</script>
</head>
<body>
	<div id='priorList'
		th:if="${not #lists.isEmpty(productList) && productList != null }">
		<table>
			<thead>
				<tr>
					<th class="productId">ProductId</th>
					<th class="name">ProductName</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product, index : ${productList}">
					<td><a th:value="${product.productId}" class="pId"
						th:text="${product.productId}"></a></td>
					<td th:text="${product.productName}"></td>
				</tr>


			</tbody>
		</table>
	</div>


</body>
</html>