<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>USER</title>
<script type="text/javascript">
	function closeThis(url) {
		opener.document.location.href = url;
		self.close();
	}
</script>

<style type="text/css">
#priorList {
	padding: 10px 0;
	margin: auto;
	width: 90%;
	text-align: center;
}

#priorList table {
	margin: auto;
	border-collapse: separate;
	border-spacing: 1px;
	text-align: center;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	padding-top: 10px;
	align: center;
	width: 70%;
	border: 0;
	border-collapse: collapse;
}

#priorList table th {
	border-bottom: 2px solid #999;
	padding: 10px;
}

#priorList table .listId {
	width: 30%;
}

#priorList table .name {
	width: 70%;
}

#priorList table td {
	border-bottom: 1px solid #ccc;
	padding: 10px;
}

#priorList table td a {
	color: black;
	text-decoration: none;
}

#priorList table td a:hover {
	color: #47c9af;
}
</style>
</head>
<body>
	<div id='priorList'
		th:if="${not #lists.isEmpty(list) && list != null }">
		
		<table th:if="${type == 3}">
			<thead>
				<tr>
					<th class="listId">CommonId</th>
					<th class="name">ProductName</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="common, index : ${list}">
					<td><a th:href="@{/common/read(commonId=${common.common.commonId})}"
						 th:text="${common.common.commonId}"></a></td>
					<td ><a th:href="@{/common/read(commonId=${common.common.commonId})}" th:text="${common.product.productName}"></a></td>
				</tr>


			</tbody>
		</table>

		<table th:if="${type == 5}">
			<thead>
				<tr>
					<th class="alarmId">AlarmId</th>
					<th class="sendDate">sendDate</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="alarm, index : ${list}">
					<td><a th:href="@{/alarm/read(alarmId=${alarm.alarmId})}"
						th:text="${alarm.alarmId}"></a></td>
					<td th:text="${alarm.sendDate}"></td>
				</tr>

			</tbody>
		</table>
	</div>
</body>
</html>